;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[cider/cider-nrepl "0.45.0"]
  [refactor-nrepl/refactor-nrepl "3.9.0"]
  ;; [org.clojure/clojure   {:mvn/version "RELEASE"}]
  ;; [org.clojure/clojurescript {:mvn/version "RELEASE"}]
  ;; [thheller/shadow-cljs     {:mvn/version "RELEASE"}]
  ;; {:mvn/version "1.0.7"}
  [binaryage/devtools "1.0.7"]]

 :dev-http {8080 {:root "public"
                  :host "127.0.0.1"}}

 ;; cljs-devtools/examples/shadow (for an :app build, :target browser)
 ;; https://github.com/binaryage/cljs-devtools/tree/master/examples/shadow
 :nrepl {:port 3333
         :middleware [cider.nrepl/cider-middleware 
                      ;; refactor-nrepl is optional
                      refactor-nrepl.middleware/wrap-refactor]}
 
 :builds
 {
  :contextmenu-ext
  {:target           :esm
   :compiler-options {:source-map true}
   :output-dir       "contextmenu/js"
   :runtime          :browser ;; :custom

   ;; this may be a fix, but may require 'unsafe eval patch'.
   ;; :devtools         {:preloads          [devtools.preload]
   ;;                    ;; use-document-host fixes websocket issues
   ;;                    :use-document-host false}
   :modules
   {:shared {:entries []}
    :sw                                 
    {:init-fn contextmenu.sw/init
     :depends-on #{:shared}}
    :basic
    {:init-fn    contextmenu.basic/init
     :depends-on #{:shared}}}}}}

;; build name arbitrary, but corresponds to ext2/js
;; :ext2
;; {:target :esm
;;  :compiler-options {:source-map true}
;;  :output-dir "ext2/js"
;;  :runtime :browser ;; :custom
;;  :devtools {:preloads [devtools.preload]
;;             ;; use-document-host fixes websocket issues
;;             :use-document-host false}
;;  :modules
;;  {:shared {:entries []}
;;   :sw
;;   {:init-fn demo.sw/init
;;    :depends-on #{:shared}}
;;   :popup
;;   {:init-fn demo.popup/init
;;    :depends-on #{:shared}}}}
